[mypy]
# python_version = 3.10
strict = True
allow_untyped_calls = True
allow_subclassing_any = True


[mypy-app.migrations.*]
ignore_errors = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-sqlalchemy.orm.decl_api.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-sendgrid.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

